<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld1/AppDelegate.cs">
    <Files>
      <File FileName="HelloWorld1/AppDelegate.cs" Line="5" Column="28" />
      <File FileName="HelloWorld1/Main.cs" Line="1" Column="1" />
      <File FileName="HelloWorld1/HelloWorldViewController.cs" Line="12" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>